<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Volumes/vault/leon/Public/TheEscapePort/TheEscapePort/Content/Models/Texture/Hide1.jpg</SourceFile>
  <SourceTime>2016-08-14T12:10:26+02:00</SourceTime>
  <DestFile>/Volumes/vault/leon/Public/TheEscapePort/TheEscapePort/Content/bin/DesktopGL/Models/Texture/Hide1.xnb</DestFile>
  <DestTime>2016-08-17T22:34:30+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-08-14T23:27:06+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-08-14T23:27:06+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>