<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/TheEscapePort/TheEscapePort/Content/Sounds/background.mp3</SourceFile>
  <SourceTime>2016-08-14T12:10:26+02:00</SourceTime>
  <DestFile>E:/TheEscapePort/TheEscapePort/Content/bin/Windows/Sounds/background.xnb</DestFile>
  <DestTime>2016-08-14T23:33:08+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/TheEscapePort/TheEscapePort/Content/bin/Windows/Sounds/background.wma</string>
  </BuildOutput>
</PipelineBuildEvent>