<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Volumes/vault/leon/Public/TheEscapePort/TheEscapePort/Content/Sounds/click.wav</SourceFile>
  <SourceTime>2016-08-14T12:12:48+02:00</SourceTime>
  <DestFile>/Volumes/vault/leon/Public/TheEscapePort/TheEscapePort/Content/bin/DesktopGL/Sounds/click.xnb</DestFile>
  <DestTime>2016-08-17T22:35:46+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-08-14T23:27:06+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-08-14T23:27:06+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>